{
  "name": "My-PhotoHub",
  "version": "1.0.0",
  "description": "My Photohub is a web app that makes it easy to share your photos on the web.",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.5.10",
    "bootstrap": "^5.2.2",
    "parcel": "^2.7.0",
    "photoswipe": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "gh-pages": "^4.0.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
